SUBGRAPH_URL=
NEXT_PUBLIC_SATSUMA_KEY=
NEXT_PUBLIC_DEFAULT_CHAIN_ID= # 1, 1155511, etc
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_BANNYVERSE_COLLECTION_ID= # NFT Collection subgraph entity id
NEXT_PUBLIC_BANNYVERSE_PROJECT_ID= # Juicebox projectId